https://colab.research.google.com/drive/1BDEONjpWt9G4CfgEREtt5iPO94SgoYTY#scrollTo=2ljDxNP9gAb2

{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "iskDx5BefbzJ",
        "outputId": "7ec9841b-d7aa-4edf-c7ed-4d20fcf2d5a0"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Procesamiento completado. El archivo 'index.html' ha sido generado exitosamente.\n"
          ]
        }
      ],
      "source": [
        "# =================================================================\n",
        "# SCRIPT DE PROCESAMIENTO Y VISUALIZACIÓN: ROCK LATINO DATABASE\n",
        "# =================================================================\n",
        "\n",
        "# 1. IMPORTACIÓN DE LIBRERÍAS\n",
        "import pandas as pd\n",
        "import altair as alt\n",
        "\n",
        "# 2. CARGA DE LA BASE DE DATOS\n",
        "# Nota: El archivo utiliza ';' como separador y contiene comillas triples en los textos\n",
        "file_path = 'rocklatino_database_ocupada.csv.csv'\n",
        "df = pd.read_csv(file_path, sep=';')\n",
        "\n",
        "# 3. LIMPIEZA Y PROCESAMIENTO DE DATOS\n",
        "# Limpiamos los nombres de las columnas que vienen con comillas extras\n",
        "df.columns = df.columns.str.replace('\"', '').str.strip()\n",
        "\n",
        "# Limpiamos el contenido de las celdas (muchas tienen triples comillas de origen)\n",
        "for col in df.columns:\n",
        "    if df[col].dtype == \"object\":\n",
        "        df[col] = df[col].str.replace('\"', '').str.strip()\n",
        "\n",
        "# Convertimos la columna 'Year' a tipo numérico para poder operar con ella\n",
        "df['Year'] = pd.to_numeric(df['Year'], errors='coerce')\n",
        "\n",
        "# Eliminamos registros sin año para no afectar la cronología del gráfico\n",
        "df = df.dropna(subset=['Year'])\n",
        "\n",
        "# Creamos la columna 'Decade' para agrupar las canciones por periodos de 10 años\n",
        "df['Decade'] = (df['Year'] // 10) * 10\n",
        "\n",
        "# 4. DEFINICIÓN DE LA VISUALIZACIÓN CON ALTAIR\n",
        "# Creamos un gráfico de barras que cuenta la frecuencia de canciones por década\n",
        "chart = alt.Chart(df).mark_bar(\n",
        "    cornerRadiusTopLeft=5,\n",
        "    cornerRadiusTopRight=5,\n",
        "    color='#1f77b4' # Azul institucional\n",
        ").encode(\n",
        "    x=alt.X('Decade:O',\n",
        "            title='Décadas',\n",
        "            axis=alt.Axis(labelAngle=0)),\n",
        "    y=alt.Y('count():Q',\n",
        "            title='Cantidad de Canciones Registradas'),\n",
        "    tooltip=[\n",
        "        alt.Tooltip('Decade:O', title='Década'),\n",
        "        alt.Tooltip('count():Q', title='N° de Canciones')\n",
        "    ]\n",
        ").properties(\n",
        "    title={\n",
        "        \"text\": \"Evolución Histórica del Rock Latino\",\n",
        "        \"subtitle\": \"Distribución de registros musicales por década en la base de datos\",\n",
        "        \"fontSize\": 18,\n",
        "        \"subtitleFontSize\": 14,\n",
        "        \"anchor\": \"start\"\n",
        "    },\n",
        "    width=600,\n",
        "    height=400\n",
        ").interactive() # Permite zoom y desplazamiento\n",
        "\n",
        "# 5. EXPORTACIÓN DE LA VISUALIZACIÓN\n",
        "# Guardamos el resultado como un archivo HTML independiente para GitHub\n",
        "chart.save('index.html')\n",
        "\n",
        "print(\"Procesamiento completado. El archivo 'index.html' ha sido generado exitosamente.\")"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# =================================================================\n",
        "# VISUALIZACIÓN DE TABLA DE DATOS PROCESADOS\n",
        "# =================================================================\n",
        "\n",
        "# Seleccionamos las columnas más relevantes para mostrar\n",
        "columnas_vista = ['Track Name', 'Artist Name(s)', 'Year', 'Decade', 'Genres']\n",
        "\n",
        "# Creamos una muestra de los primeros 10 registros ordenados por año\n",
        "tabla_muestra = df[columnas_vista].sort_values(by='Year').head(10)\n",
        "\n",
        "# Aplicamos estilo para que se vea mejor en el Notebook\n",
        "styled_table = tabla_muestra.style.set_properties(**{\n",
        "    'background-color': '#f9f9f9',\n",
        "    'color': 'black',\n",
        "    'border-color': 'white'\n",
        "}).set_table_styles([\n",
        "    {'selector': 'th', 'props': [('background-color', '#1f77b4'), ('color', 'white'), ('font-weight', 'bold')]}\n",
        "]).hide(axis='index') # Ocultamos el índice para que se vea más limpia\n",
        "\n",
        "# Mostrar la tabla\n",
        "print(\"Muestra de los datos procesados y listos para la visualización:\")\n",
        "styled_table"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 380
        },
        "id": "2ljDxNP9gAb2",
        "outputId": "f27b5806-ca10-48b6-ee83-d9d678dc9491"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Muestra de los datos procesados y listos para la visualización:\n"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<pandas.io.formats.style.Styler at 0x7d4a76003800>"
            ],
            "text/html": [
              "<style type=\"text/css\">\n",
              "#T_ca940 th {\n",
              "  background-color: #1f77b4;\n",
              "  color: white;\n",
              "  font-weight: bold;\n",
              "}\n",
              "#T_ca940_row0_col0, #T_ca940_row0_col1, #T_ca940_row0_col2, #T_ca940_row0_col3, #T_ca940_row0_col4, #T_ca940_row1_col0, #T_ca940_row1_col1, #T_ca940_row1_col2, #T_ca940_row1_col3, #T_ca940_row1_col4, #T_ca940_row2_col0, #T_ca940_row2_col1, #T_ca940_row2_col2, #T_ca940_row2_col3, #T_ca940_row2_col4, #T_ca940_row3_col0, #T_ca940_row3_col1, #T_ca940_row3_col2, #T_ca940_row3_col3, #T_ca940_row3_col4, #T_ca940_row4_col0, #T_ca940_row4_col1, #T_ca940_row4_col2, #T_ca940_row4_col3, #T_ca940_row4_col4, #T_ca940_row5_col0, #T_ca940_row5_col1, #T_ca940_row5_col2, #T_ca940_row5_col3, #T_ca940_row5_col4, #T_ca940_row6_col0, #T_ca940_row6_col1, #T_ca940_row6_col2, #T_ca940_row6_col3, #T_ca940_row6_col4, #T_ca940_row7_col0, #T_ca940_row7_col1, #T_ca940_row7_col2, #T_ca940_row7_col3, #T_ca940_row7_col4, #T_ca940_row8_col0, #T_ca940_row8_col1, #T_ca940_row8_col2, #T_ca940_row8_col3, #T_ca940_row8_col4, #T_ca940_row9_col0, #T_ca940_row9_col1, #T_ca940_row9_col2, #T_ca940_row9_col3, #T_ca940_row9_col4 {\n",
              "  background-color: #f9f9f9;\n",
              "  color: black;\n",
              "  border-color: white;\n",
              "}\n",
              "</style>\n",
              "<table id=\"T_ca940\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr>\n",
              "      <th id=\"T_ca940_level0_col0\" class=\"col_heading level0 col0\" >Track Name</th>\n",
              "      <th id=\"T_ca940_level0_col1\" class=\"col_heading level0 col1\" >Artist Name(s)</th>\n",
              "      <th id=\"T_ca940_level0_col2\" class=\"col_heading level0 col2\" >Year</th>\n",
              "      <th id=\"T_ca940_level0_col3\" class=\"col_heading level0 col3\" >Decade</th>\n",
              "      <th id=\"T_ca940_level0_col4\" class=\"col_heading level0 col4\" >Genres</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <td id=\"T_ca940_row0_col0\" class=\"data row0 col0\" >El Gavilan</td>\n",
              "      <td id=\"T_ca940_row0_col1\" class=\"data row0 col1\" >Violeta Parra</td>\n",
              "      <td id=\"T_ca940_row0_col2\" class=\"data row0 col2\" >1960</td>\n",
              "      <td id=\"T_ca940_row0_col3\" class=\"data row0 col3\" >1960</td>\n",
              "      <td id=\"T_ca940_row0_col4\" class=\"data row0 col4\" >latin folklore</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <td id=\"T_ca940_row1_col0\" class=\"data row1 col0\" >Rock Del Mundial</td>\n",
              "      <td id=\"T_ca940_row1_col1\" class=\"data row1 col1\" >The Ramblers</td>\n",
              "      <td id=\"T_ca940_row1_col2\" class=\"data row1 col2\" >1962</td>\n",
              "      <td id=\"T_ca940_row1_col3\" class=\"data row1 col3\" >1960</td>\n",
              "      <td id=\"T_ca940_row1_col4\" class=\"data row1 col4\" >latin rock</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <td id=\"T_ca940_row2_col0\" class=\"data row2 col0\" >La pera madura</td>\n",
              "      <td id=\"T_ca940_row2_col1\" class=\"data row2 col1\" >Sergio Inostroza</td>\n",
              "      <td id=\"T_ca940_row2_col2\" class=\"data row2 col2\" >1963</td>\n",
              "      <td id=\"T_ca940_row2_col3\" class=\"data row2 col3\" >1960</td>\n",
              "      <td id=\"T_ca940_row2_col4\" class=\"data row2 col4\" >rock</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <td id=\"T_ca940_row3_col0\" class=\"data row3 col0\" >Dicen</td>\n",
              "      <td id=\"T_ca940_row3_col1\" class=\"data row3 col1\" >María Teresa</td>\n",
              "      <td id=\"T_ca940_row3_col2\" class=\"data row3 col2\" >1964</td>\n",
              "      <td id=\"T_ca940_row3_col3\" class=\"data row3 col3\" >1960</td>\n",
              "      <td id=\"T_ca940_row3_col4\" class=\"data row3 col4\" >bolero</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <td id=\"T_ca940_row4_col0\" class=\"data row4 col0\" >Gracias a la Vida</td>\n",
              "      <td id=\"T_ca940_row4_col1\" class=\"data row4 col1\" >Violeta Parra</td>\n",
              "      <td id=\"T_ca940_row4_col2\" class=\"data row4 col2\" >1966</td>\n",
              "      <td id=\"T_ca940_row4_col3\" class=\"data row4 col3\" >1960</td>\n",
              "      <td id=\"T_ca940_row4_col4\" class=\"data row4 col4\" >latin folklore</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <td id=\"T_ca940_row5_col0\" class=\"data row5 col0\" >Baño De Mar A Medianoche</td>\n",
              "      <td id=\"T_ca940_row5_col1\" class=\"data row5 col1\" >Cecilia</td>\n",
              "      <td id=\"T_ca940_row5_col2\" class=\"data row5 col2\" >1967</td>\n",
              "      <td id=\"T_ca940_row5_col3\" class=\"data row5 col3\" >1960</td>\n",
              "      <td id=\"T_ca940_row5_col4\" class=\"data row5 col4\" >rock and roll</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <td id=\"T_ca940_row6_col0\" class=\"data row6 col0\" >Y Volvere</td>\n",
              "      <td id=\"T_ca940_row6_col1\" class=\"data row6 col1\" >Los Angeles Negros</td>\n",
              "      <td id=\"T_ca940_row6_col2\" class=\"data row6 col2\" >1969</td>\n",
              "      <td id=\"T_ca940_row6_col3\" class=\"data row6 col3\" >1960</td>\n",
              "      <td id=\"T_ca940_row6_col4\" class=\"data row6 col4\" >bolero</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <td id=\"T_ca940_row7_col0\" class=\"data row7 col0\" >El Tuerca Go-go</td>\n",
              "      <td id=\"T_ca940_row7_col1\" class=\"data row7 col1\" >Angel Parra</td>\n",
              "      <td id=\"T_ca940_row7_col2\" class=\"data row7 col2\" >1969</td>\n",
              "      <td id=\"T_ca940_row7_col3\" class=\"data row7 col3\" >1960</td>\n",
              "      <td id=\"T_ca940_row7_col4\" class=\"data row7 col4\" >latin folklore</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <td id=\"T_ca940_row8_col0\" class=\"data row8 col0\" >Canto Sin Nombre</td>\n",
              "      <td id=\"T_ca940_row8_col1\" class=\"data row8 col1\" >Embrujo</td>\n",
              "      <td id=\"T_ca940_row8_col2\" class=\"data row8 col2\" >1970</td>\n",
              "      <td id=\"T_ca940_row8_col3\" class=\"data row8 col3\" >1970</td>\n",
              "      <td id=\"T_ca940_row8_col4\" class=\"data row8 col4\" >art rock</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <td id=\"T_ca940_row9_col0\" class=\"data row9 col0\" >Cuando Miro En Tus Ojos</td>\n",
              "      <td id=\"T_ca940_row9_col1\" class=\"data row9 col1\" >Saiko</td>\n",
              "      <td id=\"T_ca940_row9_col2\" class=\"data row9 col2\" >1970</td>\n",
              "      <td id=\"T_ca940_row9_col3\" class=\"data row9 col3\" >1970</td>\n",
              "      <td id=\"T_ca940_row9_col4\" class=\"data row9 col4\" >latin rock</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n"
            ]
          },
          "metadata": {},
          "execution_count": 2
        }
      ]
    }
  ]
}
